[gd_scene load_steps=5 format=3 uid="uid://cwdk8myja4oje"]

[ext_resource type="Texture2D" uid="uid://b3c26vuj83aux" path="res://assets/objs/chest.png" id="1_4611i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uufly"]
size = Vector2(24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcyq8"]
atlas = ExtResource("1_4611i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g53bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcyq8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="box" type="RigidBody2D"]
gravity_scale = 0.0

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_uufly")

[node name="animated_sprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0, 0.360784, 1, 1)
sprite_frames = SubResource("SpriteFrames_g53bh")
